/// <autosync enabled="true" />
/// <reference path="../../localhost:49909/Scripts/bootstrap.js" />
/// <reference path="../../localhost:49909/scripts/bootstrap-datepicker.es.min.js" />
/// <reference path="../../localhost:49909/scripts/bootstrap-datepicker.js" />
/// <reference path="../../localhost:49909/Scripts/FuncionesMovie.js" />
/// <reference path="../../localhost:49909/scripts/jquery.form.min.js" />
/// <reference path="../../localhost:49909/Scripts/jquery.validate.js" />
/// <reference path="../../localhost:49909/Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../localhost:49909/Scripts/jquery-1.10.2.js" />
/// <reference path="../../localhost:49909/Scripts/Listas.js" />
/// <reference path="../../localhost:49909/Scripts/modernizr-2.6.2.js" />
/// <reference path="../../localhost:49909/Scripts/respond.js" />
